<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>滚动加载测试</title>
    <script src="script/jquery.js"></script>
    <script src="script/iscroll-probe.js"></script>
    <script src="script/scrollLoadLast.js"></script>
    <style>
        html,body{

            margin: 0;
            width: 100%;
            height: 100%;
        }

        #scrollLoad{

            margin: 20px auto;
            width:400px;
            height:400px;
            border:1px solid #f00;
            overflow:hidden;

        }
        ul,li{
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .scrollLoad-tip{
            display:none;
        }

        .scrollLoad-tipRefresh,.scrollLoad-tipLoad{

            line-height: 40px;
            font-size:12px;
            text-align: center;
            background: #eee;
            border:2px solid #ddd;
            transition:transform .4s;
            display:none;
        }
        .scrollLoad-tipRefresh .tip,.scrollLoad-tipLoad .tip{

            display: inline-block;
            vertical-align: middle;
        }
        .scrollLoad-tipRefresh:before,.scrollLoad-tipLoad .tip:before{

            content:'';
            display: inline-block;
            height:20px;
            width:20px;
            vertical-align: middle;
            margin-right: 4px;

        }


    </style>
</head>
<body>
        <div id="scrollLoad"><!--滚动容器-->

            <div>

                <div class='scrollLoad-tipRefresh'><span class='tip'></span></div><!--刷新提示-->
                <ul class="scrollLoad-content"><!--内容部分-->

                </ul>
                <div class='scrollLoad-tipLoad'><span class='tip'></span></div><!--加载提示-->
            </div>

        </div>

        <script>


            $("#scrollLoad").scrollLoad({

             		request:function(SLObj){//到达设定位置，触发此加载函数

             		    if(SLObj.isRefresh()){//是否刷新

                        }

                        if(SLObj.isLoad()){//是否加载

                        }

                        var $ts = this;//指向当前数据存储容器

                        //模拟请求

                        var a='';

                        for(var i=0;i<30;i++){

                            a+="<li>"+i+"</li>"

                        }

                        setTimeout(function(){

                            SLObj.html(a);

                            if($ts.find('li').length>30){


                                SLObj.complete('数据加载完成！')
                            }

                        },1000)


             		}
             	}
             )


        </script>
</body>
</html>
